<!DOCTYPE html>
<html>

<head>
    <title>GW2Spidy Lists</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="./js/lib/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="./js/lib/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="./js/lib/riot.min.js"></script>
    <script type="text/javascript" src="./js/compiled_tags.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
    <script type="text/javascript">
    $(document).ready(() => {
        logic.init();
        logic.loadAllItems({
            offer_limes: logic.settingsPanel.getOfferLimes(),
            sale_limes: logic.settingsPanel.getSaleLimes(),
            diff_limes: logic.settingsPanel.getDiffLimes()
        });
        logic.settingsPanel.on("reload_data", () => {
            console.log("reload");
            logic.loadAllItems({
                offer_limes: logic.settingsPanel.getOfferLimes(),
                sale_limes: logic.settingsPanel.getSaleLimes(),
                diff_limes: logic.settingsPanel.getDiffLimes()
            });
        });

    });
    </script>
    <div id="wrapper">
        <fr-item-list></fr-item-list>
        <center>
            <fr-progress-meter></fr-progress-meter>
        </center>
    </div>
    <div id="settings_wrapper">
        <fr-settings></fr-settings>
    </div>
</body>

</html>
